<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeDash</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/Styles.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <script defer src="./js/navbar.js"></script>
  </head>



  <body>
   
    <div class="background-image"></div>

    <div class="site-content">
        <div class="navbar-container">
          <nav class="navbar">
            <img src="./images/pokeball-icon.png" class="menu-icon" width="35" height="35" onclick="handleMenuIcon()"/>
            <ul>
              <li class="logo-container"><a href="./index.html" class="logo">Pokedash</a></li>
              <li class="menu-container"><a href="./index.html" class="menu">Dashboard</a></li>
              <li class="menu-container"><a href="./pokedex.html" class="menu">Pokedex</a></li>
              <li class="menu-container"><a href="./developers.html" class="menu">Developers</a></li>
            </ul>
            <form>
              <input type="text" title="Search Bar" placeholder="Search Pokemon"/>
              <input type="submit" value="Search"/>
            </form>
          </nav>
        </div>
        <br><br><br><br><br><br>




        <div  class="container"> 
          <div class="row" >
            <div class="column" >
                <div class="card">
                  <img src="./images/Rachana.jpeg" alt="Rachan" style="width:100%;height:260px;">
                </div> 
                </div> 
                
                    <div class="column1">
                            <div class="container">
                         <h2>Rachan Bolla</h2>
                    <p class="title">PSU Student</p>
                    <P>About Me !!</P>
                    <p>I like cartoon and fantasies which brought me here ..</p>
                    <p>I believe in “Stand for your self”. </p>
                    <p>My motto : “Enjoy alone time and embrace yourself 💝”….  Love : Music 🎶 🎵 Travel 🚲🚞.. Adventures 🪂  movies 🎭 </p>
                    <p>bolla@pdx.edu</p>
                 
                </div>
              </div>
          </div>



        <div  class="container"> 
            <div class="row" >
              <div class="column" >
                  <div class="card">
                    <img src="./images/Rachana.jpeg" alt="Rachan" style="width:100%;height:260px;">
                  </div> 
                  </div> 
                  
                      <div class="column1">
                              <div class="container">
                           <h2>Rachan Bolla</h2>
                      <p class="title">PSU Student</p>
                      <P>About Me !!</P>
                      <p>I like cartoon and fantasies which brought me here ..</p>
                      <p>I believe in “Stand for your self”. </p>
                      <p>My motto : “Enjoy alone time and embrace yourself 💝”….  Love : Music 🎶 🎵 Travel 🚲🚞.. Adventures 🪂  movies 🎭 </p>
                      <p>bolla@pdx.edu</p>
                   
                  </div>
                </div>
            </div>
        
      </div>
      </div>
    </div>
    <p><a href="index.html">Visit W3Schools.com!</a></p>
  </body>
  
  </html>